@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:wght@400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Disney-inspired Palette */
  /* Deep Blue (Magic Kingdom Night) */
  --background: 222 47% 11%;
  /* Soft White (Starlight) */
  --foreground: 210 40% 98%;
  
  /* Magical Gold (Pixie Dust) */
  --primary: 43 96% 64%;
  --primary-foreground: 222 47% 11%;
  
  /* Royal Purple (Fantasy) */
  --secondary: 262 83% 58%;
  --secondary-foreground: 210 40% 98%;
  
  /* Soft Blue/Gray (Mist) */
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  /* Vibrant Pink (Excitement) */
  --accent: 322 81% 65%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 43 96% 64%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', sans-serif;
    background-image: 
      radial-gradient(circle at 15% 50%, rgba(76, 29, 149, 0.15) 0%, transparent 25%), 
      radial-gradient(circle at 85% 30%, rgba(234, 179, 8, 0.1) 0%, transparent 25%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply tracking-tight;
  }
}

.font-display {
  font-family: 'Architects Daughter', cursive;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full border-4 border-background;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* Glassmorphism Utilities */
.glass-card {
  @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-xl;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary;
}

.hover-lift {
  @apply transition-transform duration-300 ease-out hover:-translate-y-2 hover:shadow-2xl hover:shadow-primary/20;
}
